[2021-03-29][13-17-47.631] Local Ip is [ 192.168.14.1]
[2021-03-29][13-17-47.657] get keyword from ini file success
[2021-03-29][13-17-47.671] Success to Init KeywordAnalsys Mode
[2021-03-29][13-17-47.684] UdpServer Init success
[2021-03-29][13-17-47.684] Xml File dir is ./[Class]Table.xml
[2021-03-29][13-17-47.697] Garbage	0	剩饭剩菜	厨余垃圾
[2021-03-29][13-17-47.711] Garbage	1	包	可回收垃圾
[2021-03-29][13-17-47.724] Garbage	2	干电池	有害垃圾
[2021-03-29][13-17-47.737] Garbage	3	易拉罐	可回收垃圾
[2021-03-29][13-17-47.737] Garbage	4	纸板箱	可回收垃圾
[2021-03-29][13-17-47.751] Garbage	5	蛋壳	厨余垃圾
[2021-03-29][13-17-47.764] Garbage	6	饮料瓶	可回收垃圾
[2021-03-29][13-17-47.777] Xml Files Load Success!
[2021-03-29][13-17-47.791] THIS IS PISERVER
