[2021-03-25][11-07-29.495] Udp Server Start
[2021-03-25][11-07-29.511] UdpServer 127.0.0.1:26601
[2021-03-25][11-07-29.573] connect success
[2021-03-25][11-07-29.584] UdpServer Init success
[2021-03-25][11-07-29.598] Xml File dir is ./[Class]Table.xml
[2021-03-25][11-07-29.611] Open Xml File Failed
[2021-03-25][11-07-29.624] Xml Files Load Fail!
[2021-03-25][11-20-47.036] Udp Server Start
[2021-03-25][11-20-47.051] UdpServer 127.0.0.1:26601
[2021-03-25][11-20-47.091] connect success
[2021-03-25][11-20-47.104] UdpServer Init success
[2021-03-25][11-20-47.115] Xml File dir is ./[Class]Table.xml
[2021-03-25][11-20-47.144] Xml Files Load Fail!
[2021-03-25][11-25-11.567] Udp Server Start
[2021-03-25][11-25-11.584] UdpServer 127.0.0.1:26601
[2021-03-25][11-25-11.625] connect success
[2021-03-25][11-25-11.637] UdpServer Init success
[2021-03-25][11-25-11.649] Xml File dir is ./[Class]Table.xml
[2021-03-25][11-25-11.667] Xml Files Load Fail!
[2021-03-25][12-30-17.712] Udp Server Start
[2021-03-25][12-30-17.734] UdpServer 127.0.0.1:26601
[2021-03-25][12-30-17.764] connect success
[2021-03-25][12-30-17.783] UdpServer Init success
[2021-03-25][12-30-17.799] Xml File dir is ./[Class]Table.xml
[2021-03-25][12-30-17.815] Xml Files Load Fail!
[2021-03-25][12-30-17.833] THIS IS PISERVER
